### Build settings

STEAM_USER=anonymous
STEAM_PASSWORD=


### Server Settings

#SERVER_NAME=CS 1.6 Server
#SERVER_PASSWORD=
#START_MAP=de_dust2
#MAXPLAYERS=32
#ADMIN_STEAM=0:1:1234566


### YaPB Bots

#YAPB_ENABLED=1
#YAPB_PASSWORD=yapb


### Docker image tag

IMAGE_TAG=1.0.0