### Build settings

IMAGE_TAG=latest

### Server Settings

#SERVER_NAME=CS 1.6 Server
#SERVER_PASSWORD=
#START_MAP=de_dust2
#MAXPLAYERS=32

### AMX Admin Users

#ADMIN_IP=127.0.0.1,192.168.0.1

#ADMIN_NAME=playername1,playername2
#ADMIN_PASSWORD=

### YaPB Bots

YAPB_ENABLED=0
YAPB_PASSWORD=
